.btn
    padding: 1rem 2rem
    border-radius: 10px
    display: flex
    align-items: center
    justify-content: center
    background: none
    &_update-quantity
        pointer-events: auto
        &.disabled
            pointer-events: none
            opacity: 0.5
.btn-err
    background-color: red
    color: #fff
.btn-submit
    background-color: blue
    color: #fff
    &:disabled
        background-color: #ccc
.btn-backshop
    display: flex
    align-items: center
    justify-content: center
    gap: 1rem
    padding: 0.5rem 1rem
    border: 3px solid red
    border-radius: 10px
    color: red
    font-weight: bold
    text-decoration: none
    font-size: 1.2rem
    width: max-content
