.header-container
    width: 100%
    box-shadow: 1px 2px 25px #888888
    .header-container_box
        display: flex 
        justify-content: space-between
        padding: 1rem 2rem
        .brand
            display: flex
            gap:0.5rem
            justify-items: center
            align-items: center
            img
                width: 50px
                height: 50px
                object-fit: contain
        .header-navbar
            display: flex
            gap:1rem
            justify-items: center
            align-items: center
            a
                text-decoration: none
                color:#000
                font-weight: 500
                &:active
                    border-bottom:3px solid red
            .Shoppingcart
                position: relative
                .Shoppingcart_number-card
                    position: absolute
                    top: -12px
                    right: -10px
                    height: 18px
                    width: 18px
                    border-radius: 50%
                    background-color: red
                    color: #fff
                    display: flex
                    align-items: center
                    text-align: center
                    justify-content: center
                
                    
