.product
    &__container
        display: grid
        grid-template-columns: repeat(4,1fr)
        gap: 1rem
        width: 100%
        margin-top: 1rem
    &__box
        width: 100%
        border-radius: 10px
        box-shadow: -2px 2px 5px #b4b4b4
        text-align: center
        h2
            font-size: 2rem
            font-weight: 600
            line-height: 1.5
    &__img
        width: 100%
        aspect-ratio: 1
        position: relative
        img
            width: 100%
            height: 100%
            border-top-left-radius: 10px
            border-top-right-radius: 16px
            object-fit: cover
    &__add-cart
        position: absolute
        bottom: 10px
        right: 10px
        padding: 10px
        border-radius: 50%
        background-color: #fff
        display: flex
        align-items: center
        justify-items: center
    &__des
        display: flex
        justify-content: space-between
        p
            font-size: 1.4rem
            font-weight: 500
    &__content
        padding: 5%
.modal
    &__fixed
        position: fixed
        inset: 0 
        display: flex
        align-items: center
        justify-content: center
        background-color: rgba(31, 31, 31, 0.9)
        opacity: 0
        pointer-events: none
        transition: opacity 220ms ease
    &__quantity
        background-color: #fff
        width: 60rem
        max-width: calc(100% - 40px)
        padding: 20px 15px
        border-radius: 16px
        transform: translateY(10px) scale(0.96)
        opacity: 0
        transition: transform 280ms ease, opacity 220ms ease
    &__fixed.active
        opacity: 1
        pointer-events: auto
        .modal__quantity
            transform: translateY(0) scale(1)
            opacity: 1
    &__header
        display: flex
        justify-content: end
    &__Info
        padding: 2rem
        display: flex
        flex-direction: column
        align-items: center
        gap: 2rem
    &__img_product
        width: 20rem
        height: 20rem
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__btn_addcart
        background-color: #ffff
        padding: 1rem 2rem
        border-radius: 16px
        border: 1px solid blue
        &:hover
            background-color: #14eb14
    &__form_addcart
        display: flex
        flex-direction: column
        gap: 2rem
        align-items: center
    &_form
        display: flex