.order-Cart
    display: flex
    flex-direction: column
    text-align: center
    span
        color: red
.Details
    &__order
        opacity: 0
        height: 0px
        pointer-events: none
        &.active
            margin:1rem 0rem 
            opacity: 1
            height: auto
            pointer-events: auto
    &__list
        display: flex
        margin: 0rem
        margin-left:3rem 
        li
            width: 10rem 
            padding: 1rem 0rem
            border: 1px solid #ccc
            display: flex
            justify-content: center
            align-items: center
            img
                width: 60px
                height: 60px
                object-fit: cover
.unOrder
    margin: 5rem auto
    width: max-content